# farm4u

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/lettle/: ConsumerApplication.java
consumer/src/main/java/cn/lettle/controller/: ConsumerHandler.java
consumer/src/main/java/cn/lettle/entity/: Student.java
eurekaclient/src/main/java/cn/lettle/: ProviderApplication.java
eurekaclient/src/main/java/cn/lettle/controller/: PlayerController.java
eurekaclient/src/main/java/cn/lettle/entity/: Farm.java  Player.java  PlayerStore.java  Server.java
eurekaclient/src/main/java/cn/lettle/mapper/: PlayerMapper.java
eurekaclient/src/main/java/cn/lettle/repository/: PlayerRepo.java
eurekaclient/src/main/java/cn/lettle/repository/impl/: PlayerRepoImpl.java
eurekaclient/src/main/java/cn/lettle/service/: PlayerService.java
eurekaclient/src/main/java/cn/lettle/service/impl/: PlayerServiceImpl.java
eurekaclient/src/main/java/cn/lettle/util/: Result.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/lettle/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
